{
  "expo": {
    "name": "HealthMate",
    "slug": "HealthMate",
    "scheme": "healthmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.healthmate",
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/app.png"
    },
    "extra": {
      "eas": {
        "projectId": "a913ef69-2378-4904-87cb-76c062d06837"
      }
    }
  }
}