{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NutritionApp;Trusted_Connection=True;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "u8hK3pL0sXz9Nd2A4vYb7Rf5Qw9Zx1Cm",
    "Issuer": "HealthMate",
    "Audience": "HealthMateClients",
    "DurationMinutes": "60"
  },
  "AllowedHosts": "*"
}
